{
  "homepage": "https://alvorithm.github.io/toggle-golf-website.git",
  "name": "toggle-golf-website",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvorithm/toggle-golf-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvorithm/toggle-golf-website/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
